# MedNowUpdated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mednow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader-success.json  upload-failure.json  upload-progress.json
app/src/main/java/com/example/mednow/: ChemistChat.java  ChemistInfo.java  Help.java  Home.java  Location.java  Login.java  MainActivity.java  ManageOrder.java  OrderPayment.java  OtpVerify.java  PaymentModerator.java  Profile.java  UploadPrescription.java  UserInfo.java  ViewOrder.java
app/src/main/java/com/example/mednow/adapter/: ChemistAdapter.java  MessageAdapter.java  OrderHistoryAdapter.java  OrderItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mednow/dialog/: AcceptRejectDialog.java  HelpDialog.java  LoaderDialog.java  UploadDialog.java
app/src/main/java/com/example/mednow/fragment/: HistoryFragment.java  HomeFragment.java  WalletFragment.java
app/src/main/java/com/example/mednow/model/: Chat.java  Medicine.java  Order.java  Partner.java  Prescription.java  User.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  button_rectangle.xml  chat_msg_field.xml  home_search_edit_text.xml  ic_add_box_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_right.xml  ic_bhim.xml  ic_camera_alt_grey_24dp.xml  ic_discount.xml  ic_done_black_24dp.xml  ic_facebook.xml  ic_gifts.xml  ic_hand_point_right.xml  ic_hands_helping.xml  ic_indeterminate_check_box_black_24dp.xml  ic_key.xml  ic_phone.xml  ic_rupee_sign.xml  ic_stars_black_24dp.xml  image_rounded.xml
app/src/main/res/drawable-xxhdpi/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_chemist_chat.xml  activity_chemist_info.xml  activity_help.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage_order.xml  activity_order_payment.xml  activity_otp_verify.xml  activity_payment_moderator.xml  activity_profile.xml  activity_upload_prescription.xml  activity_user_info.xml  activity_view_order.xml  card_chemist_chat_receiver.xml  card_chemist_chat_sender.xml  card_chemist_list.xml  card_history_item.xml  card_order_med_item.xml  dialog_accept_reject.xml  dialog_help.xml  dialog_loader.xml  dialog_upload.xml  fragment_history.xml  fragment_home.xml  fragment_wallet.xml  history_card_items.xml  home_app_bar.xml  home_content.xml  home_nav_header.xml  view_pager_helper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mednow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
