apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mednow"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Firebase dependency
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Facebook dependency
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // Material dependency
    implementation 'com.google.android.material:material:1.1.0'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // User permission dependency
    implementation 'com.karumi:dexter:6.1.2'

    // Navigation dependency
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    // Google maps dependency
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circular image dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Timer dependency
    implementation 'com.github.rehmanmuradali:ticker:1.0.0'

    // Image cropper dependency
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Image compressor dependency
    implementation 'id.zelory:compressor:3.0.0'

    // Razor pay dependency
    implementation 'com.razorpay:checkout:1.5.17'

    // Image zoom dependency
    implementation 'com.github.piasy:BigImageViewer:1.6.5'
    implementation 'com.github.piasy:GlideImageLoader:1.6.5'
    implementation 'com.github.piasy:ProgressPieIndicator:1.6.5'

    // Biometric dependency
    implementation "androidx.biometric:biometric:1.0.1"
}
