<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mednow.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mednow.fragment.HistoryFragment"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.mednow.fragment.WalletFragment"
        tools:layout="@layout/fragment_wallet"/>

</navigation>