<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBg"
    android:padding="15dp"
    tools:context=".ChemistInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/chemist_info_image_view_pharmacy_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/alloy_bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/chemist_info_text_view_pharmacy_name"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner Info"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_toStartOf="@id/chemist_info_image_view_show_hide"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:fontFamily="@font/alloy_bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:id="@+id/chemist_info_image_view_show_hide"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="showHideBtn"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/chemist_info_linear_layout_partner_info"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:id="@+id/chemist_info_text_view_partner_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/chemist_info_text_view_partner_phone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/chemist_info_text_view_partner_email"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="@font/alloy_bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/chemist_info_text_view_pharmacy_address"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/alloy_bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/chemist_info_text_view_pharmacy_expected_time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/alloy_bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/chemist_info_text_view_pharmacy_distance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/alloy_bold"
                        android:layout_marginTop="10dp"
                        android:id="@+id/chemist_info_text_view_pharmacy_rating"/>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_camera_alt_black_24dp"
        app:tint="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="uploadBtn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_comment"
        app:tint="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="chatBtn"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>