<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreyBg"
    tools:context=".Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Need Help ?"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alloy_bold"
                    android:layout_marginStart="22dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Here are some FAQs for you"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/alloy_bold"
                    android:layout_marginStart="22dp"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHideOrderEnquiryHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Enquiry"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_order_enquiry_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_order_enquiry_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_order_enquiry_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How can I track my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How do I cancel my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are missing from my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryThreeBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I want to modify my order?"
                            android:onClick="orderQueryFourBtn"
                            android:gravity="center_vertical"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are different from what I ordered?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryFiveBtn"/>

                        <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="When will i receive my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySixBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I am received damaged product?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySevenBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHideDeliveryHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_delivery_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_delivery_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_delivery_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Order status shows 'Delivered' but i have not received my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="deliveryQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Which cities do we operate in?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="deliveryQueryTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Can I modify my address after I have placed my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="deliveryQueryThreeBtn"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHidePaymentHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payments"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_payments_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_payments_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_payments_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="What are the payment modes?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="paymentQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How can I make an online payment?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="paymentQueryTwoBtn"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHideReturnHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Returns"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_returns_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_returns_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_returns_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How do I return my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="returnQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Which medicines are eligible for return?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="returnQueryTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I am unable to initiate a return request?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="returnQueryThreeBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Does MedNow pick up the products I want to return from my location?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="returnQueryFourBtn"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="When will I get refund?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="returnQueryFiveBtn"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHideWalletBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MedNow Wallet"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_wallet_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_wallet_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_wallet_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="What is MNO cash?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="walletQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Can I add money to MedNow wallet?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="walletQueryTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="When will my cash expire?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="walletQueryThreeBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Can I transfer MNO cash to bank account?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="walletQueryFourBtn"/>

                        <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How do I check my MNO cash?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="walletQueryFiveBtn"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHidePrescriptionHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prescription Query"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_prescription_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_prescription_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_prescription_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Where do i send my prescription?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="prescriptionQueryOneBtn"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="What is a valid prescription?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="prescriptionQuerySevenBtn"/>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHideGeneralQueriesHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="General Queries"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_general_queries_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_general_queries_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_general_queries_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Are there any shipping charges for order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="generalQueriesOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="What is MedNow?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="generalQueriesTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Why did I not receive OTP on SMS?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="generalQueriesThreeBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How can I change my mail address linkd to my account?"
                            android:onClick="generalQueriesFourBtn"
                            android:gravity="center_vertical"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How do I become a partner?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="generalQueriesFiveBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="What is th procedure to place an order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="generalQueriesSixBtn"/>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHidePromotionHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Promotion"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_promotion_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_promotion_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_promotion_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How can I track my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How do I cancel my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are missing from my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryThreeBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I want to modify my order?"
                            android:onClick="orderQueryFourBtn"
                            android:gravity="center_vertical"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are different from what I ordered?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryFiveBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="When will i receive my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySixBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I am received damaged product?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySevenBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHideReferralsHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Referrals"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_referrals_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_referrals_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_referrals_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How can I track my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How do I cancel my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are missing from my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryThreeBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I want to modify my order?"
                            android:onClick="orderQueryFourBtn"
                            android:gravity="center_vertical"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are different from what I ordered?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryFiveBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="When will i receive my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySixBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I am received damaged product?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySevenBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:onClick="showHideTransactionIssuesHelpBtn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transaction Issues"
                            android:textColor="@color/colorLightBlack"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/help_transaction_issues_image_view_show_hide"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/alloy_bold"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/help_transaction_issues_image_view_show_hide"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorGreyBg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/help_transaction_issues_linear_layout_list"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How can I track my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryOneBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="How do I cancel my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryTwoBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are missing from my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryThreeBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I want to modify my order?"
                            android:onClick="orderQueryFourBtn"
                            android:gravity="center_vertical"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Items are different from what I ordered?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQueryFiveBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="When will i receive my order?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySixBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="I am received damaged product?"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:onClick="orderQuerySevenBtn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorGreyBg"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_comment"
        app:tint="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="mailToCareBtn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_phone"
        app:tint="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="callToCareBtn"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>