<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/home_fragment_image_view_pharmacy_image"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/home_fragment_image_view_pharmacy_image"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_fragment_text_view_discount"
                        android:layout_toStartOf="@id/home_fragment_text_view_pharmacy_rating"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:text="50% Off"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/alloy_bold"
                        android:background="@color/colorGreen"/>

                    <TextView
                        android:id="@+id/home_fragment_text_view_pharmacy_rating"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/alloy_bold"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:paddingStart="5dp"
                        android:drawableStart="@drawable/ic_stars_black_24dp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/home_fragment_text_view_pharmacy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:fontFamily="@font/alloy_bold"/>

                <TextView
                    android:id="@+id/home_fragment_text_view_pharmacy_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_local_phone_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/alloy_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreyBg"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_fragment_text_view_distance"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:fontFamily="@font/alloy_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_fragment_text_view_time"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:fontFamily="@font/alloy_bold"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/home_fragment_text_view_distance"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>